
body {
    font-family: 'Tahoma', sans-serif;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.container {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 10px #ccc;
    width: 400px;
}
input, textarea, button, select {
    width: 100%;
    padding: 0.6rem;
    margin: 0.5rem 0;
    border-radius: 6px;
    border: 1px solid #aaa;
}
textarea {
    resize: none;
    height: 100px;
}
button {
    background: #0066cc;
    color: white;
    cursor: pointer;
}
.notes {
    list-style: none;
    padding: 0;
}
.notes li {
    background: #eee;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
        